NEXT_PUBLIC_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjA3MjdhZmZhY2NkMjM3ZjdlNmE3MGZhMDI5ZGM5ZSIsInN1YiI6IjYxNjVjNWQxM2E5NjUwMDA0MzQ0MDQ0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W2ZsZ9RnvVfkgf7BPOciB5dgElw_4aTDReDe4Hs4PLM
MONGODB_URI=mongodb+srv://backend:z6ZXWTa98jbPzflK@nebula.0mjo8zh.mongodb.net/moviebase?retryWrites=true&w=majority
MAIL_SERVER=mail.arcle.my.id
MAIL_PORT=465
MAIL_EMAIL=_mainaccount@arcle.my.id
MAIL_PASSWORD=An3klA4a47R+F!
MONGO_DATA_API_URL=https://asia-south1.gcp.data.mongodb-api.com/app/data-udben/endpoint/data/v1
MONGO_DATA_API_KEY=MONGO_DATA_API_KEY
NEXTAUTH_SECRET=KQOC538RSTGt7BPGixTeSEwuULLbhbP3RkzLEc0ldLs=
